[remmina]
sound=local,11025,1
sharefolder=
name=meine Power Maschine
cert_ignore=0
console=0
ssh_enabled=0
gateway_trans=0
exec=
clientname=
server=10.65.203.188
loadbalanceinfo=
colordepth=64
disable_fastpath=0
ssh_auth=0
postcommand=
group=Otto Rechner
sharesmartcard=0
quality=0
username=esommer
ssh_charset=
ssh_loopback=0
microphone=0
ssh_username=
resolution_height=
gateway_password=
disablepasswordstoring=0
printername=
gateway_username=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=
gateway_server=
security=
printerdriver=
execpath=
domain=ocn
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20190501
scale=2
window_maximize=1
dynamic_resolution_height=0
window_width=1199
dynamic_resolution_width=0
window_height=964
viewmode=1
keyboard_grab=0